DayCount/DayCount/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayCount.MainPage"
             x:Name="main" 
             NavigationPage.HasNavigationBar="False">

    
    <StackLayout Margin="0,30,0,0">
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Orientation="Horizontal" Grid.Row="0"  HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Margin="40,0,0,0">
                        <Label Text="날짜 :" FontSize="Large" BackgroundColor="Red" HeightRequest="40"/>
                        <Label Text="{Binding Source={x:Reference main},Path=BindingContext.StartDay}" FontSize="Large" BackgroundColor="Red" HeightRequest="40"/>
                        <Image Source="setting" VerticalOptions="Center"  HeightRequest="30" WidthRequest="30" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SettingTap}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="40,0,0,0">
                        
                        <Label x:Name="DayCntText" Text="{Binding Source={x:Reference main} , Path=BindingContext.DayCount}"  FontSize="Large"  BackgroundColor="Green" HeightRequest="40"/>
                        <Label Text="일"  FontSize="Large"  BackgroundColor="Green" HeightRequest="40"/>
                        <Label Text="1일부터"   FontSize="Default"    HeightRequest="40" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        <CheckBox VerticalOptions="Center" CheckedChanged="CheckBox_CheckedChanged">
                           
                           
                        </CheckBox>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="80,0,0,0">
                        
                    </StackLayout>
                </StackLayout>
                
                

            </StackLayout>
            <StackLayout Grid.Row="1">

                <ListView x:Name="listview" ItemsSource="{Binding Source={x:Reference main} , Path=BindingContext.DayEventModel}" BackgroundColor="Blue">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" TextColor="Red" Text="{Binding EventName}"></Label>
                                        <Label Grid.Column="1" TextColor="Red" Text="{Binding EventDay}"></Label>
                                        <Label Grid.Column="2" TextColor="Red" Text="{Binding EventDDay}"></Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
