DayCount/DayCount/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayCount.MainPage"
             x:Name="main" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#66D1FF">

  
    <AbsoluteLayout Margin="0,30,0,0" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

          
            <StackLayout Orientation="Vertical" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" >
                <Image Source="main_image" Aspect="AspectFit"/>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Label Text="시작 날짜 :" FontSize="Large" TextColor="#586EE0" HeightRequest="40"/>
                    <Label Text="{Binding StartDay}" FontSize="Large" TextColor="#586EE0" HeightRequest="40"/>
                    <Image Source="setting" VerticalOptions="Center"  HeightRequest="30" WidthRequest="30" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SettingTap}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" >

                <ListView x:Name="listview" ItemsSource="{Binding Source={x:Reference main} , Path=BindingContext.DayEventModel}" BackgroundColor="#66D1FF">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" TextColor="#586EE0" Text="{Binding EventName}"></Label>
                                        <Label Grid.Column="1" TextColor="#586EE0" Text="{Binding EventDay}"></Label>
                                        <Label Grid.Column="2" TextColor="#586EE0" Text="{Binding EventDDay}"></Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            </StackLayout>
        </Grid>

        <Grid  AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"   Margin="14" >
            <Frame CornerRadius="15">

                <StackLayout Orientation="Horizontal" Padding="14" AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All"  HorizontalOptions="Center" BackgroundColor="White">

                    <Label Text="벌써 "  FontSize="Large"  TextColor="#586EE0" HeightRequest="40" />
                    <Label x:Name="DayCntText" Text="{Binding DayCount}"  FontSize="Large"  TextColor="#586EE0" HeightRequest="40" />
                    <Label Text="일"  FontSize="Large"  TextColor="#586EE0" HeightRequest="40"/>
                </StackLayout>
            </Frame>
        </Grid>
        
        
        <!-- Place new controls here -->
    </AbsoluteLayout>

</ContentPage>
