DayCount/DayCount/View/SetStartDayPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage  xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayCount.View.SetStartDayPopup">
    
    <StackLayout
			 Spacing="24"
			 BackgroundColor="White"
			 HorizontalOptions="Center"
			 VerticalOptions="Center"
                 Orientation ="Vertical">
        <StackLayout BackgroundColor="#586EE0" HeightRequest="40" HorizontalOptions="FillAndExpand" WidthRequest="30">
            <Label Text="Setting" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="20"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
            <Label Text="StartDay" TextColor="#586EE0" VerticalOptions="Center"/>
            <Entry FontSize="15"  x:Name="UserStartYear" />
            <Label Text="-" TextColor="#586EE0" VerticalOptions="Center"/>
            <Entry FontSize="15"  x:Name="UserStartmonth"/>
            <Label Text="-" TextColor="#586EE0" VerticalOptions="Center"/>
            <Entry FontSize="15"  x:Name="UserStartdate"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
            <Label Text="1일부터"   FontSize="Default" TextColor="#586EE0"  HeightRequest="40" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            <CheckBox VerticalOptions="Center" x:Name="UserStartOneDayCheck" Color="#586EE0"/>
        </StackLayout>
        <Button BackgroundColor="White"
					FontSize="20"
					Text="Setup"
					TextColor="#586EE0"
					Clicked="SetDay_Clicked"
                Margin="15"/>
    </StackLayout>
</Pages:PopupPage>