DayCount/DayCount/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayCount.MainPage"
             x:Name="main" 
             NavigationPage.HasNavigationBar="False">

    
    <StackLayout Margin="0,30,0,0">
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0"  HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label Text="날짜 :2020-05-18" FontSize="Large" BackgroundColor="Red" HeightRequest="40"/>
                    <Label x:Name="DayCntText" Text="{Binding  Source={x:Reference main} ,Path=Dayday }"  FontSize="Large"  BackgroundColor="Green" HeightRequest="40"/>
                </StackLayout>
                <Button Text="수정"   VerticalOptions="Start" BackgroundColor="Aqua" HeightRequest="80" WidthRequest="40" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout Grid.Row="1">

                <ListView x:Name="listview" ItemsSource="{Binding Path=BindingContext, Source={x:Reference main}}" BackgroundColor="Blue">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding EventName }"></Label>
                                        <Label Grid.Column="1" Text="{Binding EventDay}"></Label>
                                        <Label Grid.Column="2" Text="{Binding EventDDay}"></Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
